# Generated by Django 2.0.6 on 2018-07-02 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DeliveryModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sender_first_name', models.CharField(max_length=200)),
                ('sender_second_name', models.CharField(max_length=200)),
                ('sender_surname', models.CharField(max_length=200)),
            ],
        ),
    ]
