# Generated by Django 2.0.6 on 2018-07-12 14:37

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('delivery', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='deliverymodel',
            old_name='sender_first_name',
            new_name='City',
        ),
        migrations.RenameField(
            model_name='deliverymodel',
            old_name='sender_second_name',
            new_name='FirstName',
        ),
        migrations.RenameField(
            model_name='deliverymodel',
            old_name='sender_surname',
            new_name='FirstNameSender',
        ),
        migrations.AddField(
            model_name='deliverymodel',
            name='ApartamentNumber',
            field=models.IntegerField(default=2),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='deliverymodel',
            name='EmailSender',
            field=models.EmailField(default=2, max_length=254),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='deliverymodel',
            name='HouseNumber',
            field=models.IntegerField(default=2),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='deliverymodel',
            name='HousingNumber',
            field=models.IntegerField(default=3),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='deliverymodel',
            name='LastName',
            field=models.CharField(default=2, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='deliverymodel',
            name='NumberPhone',
            field=models.CharField(default=2, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='deliverymodel',
            name='PhoneSender',
            field=models.CharField(blank=True, max_length=17, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')]),
        ),
        migrations.AddField(
            model_name='deliverymodel',
            name='Region',
            field=models.CharField(default=12, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='deliverymodel',
            name='Street',
            field=models.CharField(default=23, max_length=200),
            preserve_default=False,
        ),
    ]
