# Generated by Django 2.0.6 on 2018-07-13 11:40

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('delivery', '0002_auto_20180712_1437'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deliverymodel',
            name='ApartamentNumber',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='deliverymodel',
            name='HouseNumber',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='deliverymodel',
            name='HousingNumber',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='deliverymodel',
            name='LastName',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='deliverymodel',
            name='NumberPhone',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='deliverymodel',
            name='PhoneSender',
            field=models.CharField(max_length=17, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')]),
        ),
        migrations.AlterField(
            model_name='deliverymodel',
            name='Region',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
