# Generated by Django 2.0.6 on 2018-07-13 13:41

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='OrderModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('FirstName', models.CharField(max_length=200)),
                ('LastName', models.CharField(blank=True, max_length=200, null=True)),
                ('NumberPhone', models.CharField(blank=True, max_length=200, null=True)),
                ('Region', models.CharField(blank=True, max_length=200, null=True)),
                ('City', models.CharField(max_length=200)),
                ('Street', models.CharField(max_length=200)),
                ('HouseNumber', models.IntegerField(blank=True, null=True)),
                ('HousingNumber', models.IntegerField(blank=True, null=True)),
                ('ApartamentNumber', models.IntegerField(blank=True, null=True)),
                ('FirstNameSender', models.CharField(max_length=200)),
                ('EmailSender', models.EmailField(max_length=254)),
                ('PhoneSender', models.CharField(max_length=17, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')])),
            ],
        ),
    ]
