# Generated by Django 2.0.6 on 2018-07-13 14:07

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(max_length=200)),
                ('quantity', models.PositiveIntegerField()),
                ('type', models.CharField(max_length=200)),
                ('total_price', models.PositiveIntegerField()),
            ],
        ),
        migrations.RenameField(
            model_name='ordermodel',
            old_name='EmailSender',
            new_name='email_sender',
        ),
        migrations.RemoveField(
            model_name='ordermodel',
            name='ApartamentNumber',
        ),
        migrations.RemoveField(
            model_name='ordermodel',
            name='City',
        ),
        migrations.RemoveField(
            model_name='ordermodel',
            name='FirstName',
        ),
        migrations.RemoveField(
            model_name='ordermodel',
            name='FirstNameSender',
        ),
        migrations.RemoveField(
            model_name='ordermodel',
            name='HouseNumber',
        ),
        migrations.RemoveField(
            model_name='ordermodel',
            name='HousingNumber',
        ),
        migrations.RemoveField(
            model_name='ordermodel',
            name='LastName',
        ),
        migrations.RemoveField(
            model_name='ordermodel',
            name='NumberPhone',
        ),
        migrations.RemoveField(
            model_name='ordermodel',
            name='PhoneSender',
        ),
        migrations.RemoveField(
            model_name='ordermodel',
            name='Region',
        ),
        migrations.RemoveField(
            model_name='ordermodel',
            name='Street',
        ),
        migrations.AddField(
            model_name='ordermodel',
            name='apartament_number',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ordermodel',
            name='city',
            field=models.CharField(default='y', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ordermodel',
            name='first_name',
            field=models.CharField(default='y', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ordermodel',
            name='first_name_sender',
            field=models.CharField(default='test', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ordermodel',
            name='house_number',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ordermodel',
            name='housing_number',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ordermodel',
            name='last_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='ordermodel',
            name='number_phone',
            field=models.CharField(default=23, max_length=10, validators=[django.core.validators.RegexValidator(message="Номер должен быть в формате '9633609225'", regex='^\\+?1?\\d{10}$')]),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ordermodel',
            name='phone_sender',
            field=models.CharField(default=34, max_length=10, validators=[django.core.validators.RegexValidator(message="Номер должен быть в формате '9633609225'", regex='^\\+?1?\\d{10}$')]),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ordermodel',
            name='region',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='ordermodel',
            name='street',
            field=models.CharField(default='test', max_length=100),
            preserve_default=False,
        ),
    ]
