# Generated by Django 2.0.6 on 2018-07-13 14:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_auto_20180713_1407'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderitem',
            name='order',
            field=models.ForeignKey(default='2', on_delete=django.db.models.deletion.CASCADE, related_name='items', to='order.OrderModel'),
            preserve_default=False,
        ),
    ]
