# Generated by Django 2.0.6 on 2018-07-27 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0003_orderitem_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='ordermodel',
            name='status',
            field=models.BooleanField(default=0),
            preserve_default=False,
        ),
    ]
