# Generated by Django 2.0.6 on 2018-08-02 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0006_auto_20180802_1219'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ordermodel',
            name='status',
            field=models.BooleanField(default=False, verbose_name='Статус заказа'),
        ),
    ]
