# Generated by Django 2.0.6 on 2018-07-16 14:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('product', '0006_auto_20180716_1140'),
    ]

    operations = [
        migrations.CreateModel(
            name='Choice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Choice name', max_length=20)),
                ('value', models.CharField(default='Choice value', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='SaleProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.PositiveIntegerField()),
                ('bouquets', models.ManyToManyField(to='product.Product')),
                ('choice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sale.Choice')),
            ],
        ),
    ]
