# Generated by Django 2.0.6 on 2018-07-17 08:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sale', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saleproduct',
            name='bouquets',
            field=models.ManyToManyField(related_name='sale_product', to='product.Product'),
        ),
    ]
