# Generated by Django 2.0.6 on 2018-07-17 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sale', '0002_auto_20180717_0835'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saleproduct',
            name='value',
            field=models.FloatField(default=0.1),
        ),
    ]
