# Generated by Django 2.0.6 on 2018-07-17 10:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sale', '0003_auto_20180717_1000'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saleproduct',
            name='value',
            field=models.PositiveIntegerField(),
        ),
    ]
