# Generated by Django 2.0.6 on 2018-08-02 12:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sale', '0004_auto_20180717_1001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='choice',
            name='name',
            field=models.CharField(default='Choice name', max_length=20, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='choice',
            name='value',
            field=models.CharField(default='Choice value', max_length=50, verbose_name='Значение'),
        ),
        migrations.AlterField(
            model_name='saleproduct',
            name='value',
            field=models.PositiveIntegerField(verbose_name='Значение'),
        ),
    ]
