# Generated by Django 2.0.6 on 2018-08-02 12:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0004_auto_20180717_0838'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='checked_out',
            field=models.BooleanField(default=False, verbose_name='Проверка'),
        ),
        migrations.AlterField(
            model_name='cart',
            name='creation_date',
            field=models.DateTimeField(verbose_name='Дата создания'),
        ),
        migrations.AlterField(
            model_name='item',
            name='cart',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='cart.Cart', verbose_name='Корзина'),
        ),
        migrations.AlterField(
            model_name='item',
            name='price',
            field=models.PositiveIntegerField(verbose_name='Цена'),
        ),
        migrations.AlterField(
            model_name='item',
            name='quantity',
            field=models.PositiveIntegerField(verbose_name='Количество'),
        ),
        migrations.AlterField(
            model_name='item',
            name='type',
            field=models.CharField(max_length=200, verbose_name='Тип'),
        ),
    ]
