# Generated by Django 2.0.6 on 2018-07-12 14:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='optionvalue',
            options={'ordering': ['name']},
        ),
    ]
