# Generated by Django 2.0.6 on 2018-07-16 11:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0003_auto_20180716_1113'),
    ]

    operations = [
        migrations.RenameField(
            model_name='productphotothumbnail',
            old_name='alt',
            new_name='alt_thumbnail',
        ),
        migrations.RenameField(
            model_name='productphotothumbnail',
            old_name='photo',
            new_name='photo_thumbnail',
        ),
    ]
