# Generated by Django 2.0.6 on 2018-07-16 11:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0004_auto_20180716_1115'),
    ]

    operations = [
        migrations.AddField(
            model_name='productphotothumbnail',
            name='product_thumbnail',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='photos_thumbnail', to='product.Product'),
            preserve_default=False,
        ),
    ]
