# Generated by Django 2.0.6 on 2018-07-16 11:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0005_productphotothumbnail_product_thumbnail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productphotothumbnail',
            name='product_thumbnail',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='photos_thumbnail', to='product.Product'),
        ),
    ]
