# Generated by Django 2.0.6 on 2018-08-02 12:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0006_auto_20180716_1140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='optiongroup',
            name='name',
            field=models.CharField(max_length=64, verbose_name='Опциональная группа'),
        ),
        migrations.AlterField(
            model_name='optionvalue',
            name='name',
            field=models.CharField(max_length=64, verbose_name='Имя опции'),
        ),
        migrations.AlterField(
            model_name='product',
            name='created',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Создан'),
        ),
        migrations.AlterField(
            model_name='product',
            name='slug',
            field=models.SlugField(max_length=200, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='product',
            name='updated',
            field=models.DateTimeField(auto_now=True, verbose_name='Обновлен'),
        ),
    ]
